381	Twinscan	CDS	380	401	.	+	0	gene_id "001"; transcript_id "001.1";
381	Twinscan	CDS	501	650	.	+	2	gene_id "001"; transcript_id "001.1";
381	Twinscan	CDS	673	684	.	+	not_valid	gene_id "001"; transcript_id "001.1";
381	Twinscan	CDS	700	707	.	+	.	gene_id "001"; transcript_id "001.1";
381	Twinscan	start_codon	380	382	.	+	0	gene_id "001"; transcript_id "001.1";
381	Twinscan	stop_codon	708	710	.	+	0	gene_id "001"; transcript_id "001.1";
381	Twinscan	inter	5141	8522	.	+	.	gene_id ""; transcript_id "";
381	Twinscan	inter_CNS	8523	9711	.	+	.	gene_id ""; transcript_id "";
381	Twinscan	inter	9712	13182	.	+	2	gene_id ""; transcript_id "";
381	Twinscan	CDS	380	398	.	+	0	gene_id "001"; transcript_id "001.2";
381	Twinscan	CDS	501	650	.	+	2	gene_id "001"; transcript_id "001.2";
381	Twinscan	CDS	700	705	.	+	2	gene_id "001"; transcript_id "001.2";
381	Twinscan	start_codon	380	382	.	+	0	gene_id "001"; transcript_id "001.2";
381	Twinscan	stop_codon	720	722	.	+	0	gene_id "001"; transcript_id "001.2";
381	Twinscan	CDS	380	398	.	+	0	gene_id "001"; transcript_id "001.3";
381	Twinscan	CDS	501	650	.	+	2	gene_id "001"; transcript_id "001.3";
381	Twinscan	CDS	640	707	.	+	2	gene_id "001"; transcript_id "001.3";
381	Twinscan	start_codon	380	382	.	+	0	gene_id "001"; transcript_id "001.3";
381	Twinscan	stop_codon	720	722	.	+	0	gene_id "001"; transcript_id "001.3";